<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformaciones 2D: torcer (transform:skew)</title>
    <style>
        #recuadro1{
        transform: skew(15deg,0deg);
        border-radius: 20px;
        background-color:#ddd;
        width:200px;
        padding :10px;
        }
        #recuadro2{
        transform: skew(15deg,15deg);
        border-radius: 20px;
        background-color:#ddd;
        width:200px;
        padding: 10px;
        margin-top:70px;
        }
        
        #recuadro3{
        transform: skew(15deg,15deg);
        border-radius: 20px;
        background-color:#ddd;
        width:200px;
        padding :10px;
        margin-top:70px;
        }
        
        body {
        background :white;
        margin :50px;
        }
        </style>
</head>
<body>
    <div id="recuadro1">
    <h3>Recuadro 1</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
        commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
        magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
        ultricies nec, </p>
        </div>
        <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
        commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
        magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
        ultricies nec, </p>
        </div>
        <div id="recuadro3">
        <h3>Recuadro 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. ñAenean
        commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
        magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
        ultricies nec, </p>
        </div>
</body>
</html>