<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidad (color)</title>
    <style>
        #recuadro1{
        /*background-image: url("fotol.jpg");*/
        background-color: black;
        color :#f00;
        width:700px;
        height :450px;
        border-radius:15px;
        font-size:45px;
        }
        #recuadro2{
        background-color: black;
        color :#f00;
        width:700px;
        height :450epx;
        border-radius:15px;
        font-size:45px;
        margin-top:10px;
        }
        .texto1 {
        color:rgb(255,255,0);
        }
        .texto2 {
        color :rgba(255,255,0,0.5);
        }
        body{
        background-color:white;
        margin: 50px;
        }
        </style>
</head>
<body>
    <div id="recuadro1">
        <p class="texto1">Lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Donec quam felis, ultricies nec, </p>
        </div>
        <div id="recuadroz">
        <p class="texto2">Lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Donec quam felis, ultricies nec, </p>
    </div>

</body>
</html>